# labproject

./: README.md  mbg.xml  pom.xml
src/java/com/lab/bean/: ExpInformation.java  ExpInformationExample.java  ExpInformationWithBLOBs.java  ExpResults.java  ExpResultsExample.java  Exp_Res_Sch_Lab.java  LabInformation.java  LabInformationExample.java  Lab_Schedule.java  Menu.java  Reservation.java  ReservationExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  Role_Resource.java  Role_ResourceExample.java  Schedule.java  ScheduleExample.java  User.java  UserExample.java  UserInfo.java  User_Role.java  User_RoleExample.java
src/java/com/lab/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java
src/java/com/lab/dao/: ExpInformationMapper.java  ExpResultsMapper.java  LabInformationMapper.java  ReservationMapper.java  ResourceMapper.java  RoleMapper.java  Role_ResourceMapper.java  ScheduleMapper.java  UserMapper.java  User_RoleMapper.java
src/java/com/lab/realm/: ShiroRealm.java
src/java/com/lab/service/: ExpInfoService.java  ExpResultsService.java  LabInfoService.java  ReservationService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserService.java
src/java/com/lab/test/: MBGTest.java  MapperTest.java
src/java/com/lab/utils/: CusUtile.java  MD5Util.java  ParseExcel.java  R.java  TreeNode.java  TreeUtil.java
src/java/com/lab/utils/POI/: ExcelPoi.java  ExcelTitle.java  MessageUtils.java  MyArrayUtils.java  MyObjectUtils.java  ParamCheck.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: LabInfo.jsp  LabInfoUpdate.jsp  Laddelete.jsp  TeacherManager.jsp  addexp.jsp  appoint.jsp  index.jsp  login.jsp  shexpresult.jsp  test.jsp  tjexpresult.jsp  updateexp.jsp  userupdate.jsp  viewexpresoult.jsp  viewexpresult.jsp
src/resources/: application.properties  log4j2.xml
src/resources/mapper/: ExpInformationMapper.xml  ResourceMapper.xml  RoleMapper.xml  User_RoleMapper.xml
src/test/com/lab/shiro/: ShiroTest.java
